summary: Basic smoke test

execute:
    how: tmt

discover:
    how: fmf
    test: export-tc-to-polarion

provision:
    hardware:
        virtualization:
            is-supported: true
        cpu:
            processors: ">= 2"
        memory: ">= 6 GB"

prepare:
  - how: shell
    script: |
      # Ensure reporter and client are available (adjust if your base image has them)
      if command -v dnf >/dev/null 2>&1; then
        sudo dnf -y install tmt+report-polarion python3-pylero
      fi

report:
  - how: junit
    file: test.xml
  - how: polarion
    file: test.xml
    project-id: RHEL_EDGE
